.text-whisper {
  &,
  &-loud {
    font-size: 0.7222rem;
    font-weight: 400;
    letter-spacing: 0.02em;
    line-height: 1.111rem;

    strong {
      font-weight: bold;
    }
  }
}

.text-whisper-up {
  font-size: 0.8333rem;
  font-weight: 400;
  letter-spacing: 0.02em;
  line-height: 1.111rem;

  strong {
    font-weight: bold;
  }
}

.text-speak {
  &,
  &-up {
    font-size: 1rem;
    line-height: 1.333rem;
    font-weight: 400;

    strong {
      font-weight: bold;
    }
  }
}

.text-whisper-loud,
.text-speak-up {
  font-weight: bold;
}

.text-loud {
  font-size: 1.222rem;
  font-weight: bold;
  line-height: 1.555rem;

  @media screen and (min-width: 768px) {
    font-size: 1.333rem;
    line-height: 1.777rem;
  }
}

.text-louder {
  font-size: 1.555rem;
  font-weight: 700;
  line-height: 36px;

  @media screen and (min-width: 768px) {
    font-size: 2rem;
    line-height: 2.666rem;
  }
}

.text-shout {
  font-size: 1.777rem;
  font-weight: 700;
  line-height: 2.222rem;

  @media screen and (min-width: 768px) {
    font-size: 3rem;
    line-height: 3.555rem;
  }
}

.text-megaphone {
  font-size: 2.222rem;
  font-weight: 700;
  line-height: 2.666rem;

  @media screen and (min-width: 768px) {
    font-size: 4.555rem;
    line-height: 4.888rem;
    letter-spacing: -0.02em;
  }
}

.text-center {
  text-align: center;
}
